# personal-system

./: README.md  pom.xml
psys-sec-server/: README.md  pom.xml
psys-sec-server/src/main/java/com/psys/hobb/: SecApplication.java
psys-sec-server/src/main/java/com/psys/hobb/sec/config/: CustWebRequestTraceFilter.java  RestWebMvcConfigurer.java  SecRedisConfig.java  UserIDAuditorBean.java
psys-sec-server/src/main/java/com/psys/hobb/sec/config/init/: ApplicationInitProc.java
psys-sec-server/src/main/java/com/psys/hobb/sec/config/moredb/: FirstDbConfig.java  SecondDbConfig.java
psys-sec-server/src/main/java/com/psys/hobb/sec/config/security/: SecSecurityConfig.java
psys-sec-server/src/main/java/com/psys/hobb/sec/dao/auth/: OauthAccessTokenRepo.java
psys-sec-server/src/main/java/com/psys/hobb/sec/dao/sec/: SecGroupRepo.java  SecOperationRepo.java  SecPermissionRepo.java  SecResourceRepo.java  SecResourceTouristRepo.java  SecRoleRepo.java  SecUserRepo.java  SnRepo.java  TbCodeRepo.java
psys-sec-server/src/main/java/com/psys/hobb/sec/event/: CodeCacheRefreshEvent.java  CodeCacheRefreshEventListenerServiceImpl.java
psys-sec-server/src/main/java/com/psys/hobb/sec/model/: BaseModel.java
psys-sec-server/src/main/java/com/psys/hobb/sec/model/auth/: OauthAccessToken.java
psys-sec-server/src/main/java/com/psys/hobb/sec/model/sec/: SecGroup.java  SecOperation.java  SecPermission.java  SecResource.java  SecResourceTourist.java  SecRole.java  SecUser.java  Sn.java  TbCode.java
psys-sec-server/src/main/java/com/psys/hobb/sec/rest/: SecApplicationController.java  SecGroupController.java  SecResourceController.java  SecResourceTouristController.java  SecRoleController.java  SecUserController.java  TbCodeController.java
psys-sec-server/src/main/java/com/psys/hobb/sec/service/sec/: SecGroupServ.java  SecResourceServ.java  SecResourceTouristServ.java  SecRoleServ.java  SecUserServ.java  SnServ.java  TbCodeServ.java
psys-sec-server/src/main/java/com/psys/hobb/sec/utils/: RandomValidateCode.java  SecurityUtils.java  SysUtil.java
psys-sec-server/src/main/resources/: application-local.yml  application-localdb.yml  application.yml  logback-spring.xml
psys-sec-server/src/test/java/com/psys/hobb/sec/common/: BaseApplicationTest.java
psys-sec-server/src/test/java/com/psys/hobb/sec/redis/: SsoSecResourceRedisTemplateTest.java  SsoUserRedisTemplateTest.java
psys-sec-server/src/test/resources/: application.yml
psys-sys-web-server/: README.md  pom.xml
psys-sys-web-server/src/main/java/com/psys/hobb/: SysApplication.java
psys-sys-web-server/src/main/java/com/psys/hobb/sys/config/: ApplicationContext.java  RestWebMvcConfigurer.java  SecurityConfiguration.java  SysRedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
psys-sys-web-server/src/main/java/com/psys/hobb/sys/rest/: IndexController.java  LoginController.java  TouristController.java
psys-sys-web-server/src/main/java/com/psys/hobb/sys/utils/: SecurityUtils.java
psys-sys-web-server/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
psys-sys-web-server/src/main/resources/assets/js/: app.js  jquery.sprFlat.js
psys-sys-web-server/src/main/resources/assets/plugins/forms/tinymce/: tinymce.min.js
psys-sys-web-server/src/main/resources/assets/plugins/misc/gallery/: jquery.magnific-popup.js
psys-sys-web-server/src/main/resources/resource/css/form/: form.css
psys-sys-web-server/src/main/resources/resource/css/index/: style.css
psys-sys-web-server/src/main/resources/resource/js/blog/: blog.center.js  blog.group.js
psys-sys-web-server/src/main/resources/resource/js/ref/My97DatePicker/skin/: WdatePicker.css
psys-sys-web-server/src/main/resources/resource/js/ref/Validform_v5.3.2/: Validform_v5.3.2.js
psys-sys-web-server/src/main/resources/resource/js/ref/Validform_v5.3.2/style/: validForm.css
psys-sys-web-server/src/main/resources/resource/js/ref/confirm-dialog/: confirm.dialog.css  confirm.dialog.js
psys-sys-web-server/src/main/resources/resource/js/ref/fancytree/skin-win8/: ui.fancytree.css
psys-sys-web-server/src/main/resources/resource/js/ref/jquery-ui-1.12.1.custom/: jquery-ui.min.css
psys-sys-web-server/src/main/resources/resource/js/ref/ref-custom/: fancytree-custom.css  jquery.fancytree.expand.js
psys-sys-web-server/src/main/resources/resource/js/ref/toastr/: toastr.css
psys-sys-web-server/src/main/resources/resource/js/sys/: jquery.fn.ex.js  sys.code.js  sys.group.js  sys.resource.js  sys.resource.tourist.js  sys.role.js  sys.user.js
psys-sys-web-server/src/main/resources/resource/js/util/: cookie.js  customAjaxUtil.js  tableCheckbox.js  uiutil.js  util.js
psys-sys-web-server/src/main/resources/templates/: index.ftl
psys-sys-web-server/src/main/resources/templates/blog/center/: blogCenterDialog.ftl  blogCenterList.ftl  blogCenterTable.ftl
psys-sys-web-server/src/main/resources/templates/blog/group/: blogGroupList.ftl  blogGroupTable.ftl
psys-sys-web-server/src/main/resources/templates/error/: 400.ftl  401.ftl  404.ftl  500.ftl
psys-sys-web-server/src/main/resources/templates/include/: center.ftl  header.ftl  include_top.ftl  page_tool.ftl  right-sidebar.ftl  sidebar.ftl
psys-sys-web-server/src/main/resources/templates/index/: content.ftl
psys-sys-web-server/src/main/resources/templates/sys/code/: codeList.ftl
psys-sys-web-server/src/main/resources/templates/sys/group/: groupList.ftl
psys-sys-web-server/src/main/resources/templates/sys/resource/: resourceList.ftl
psys-sys-web-server/src/main/resources/templates/sys/restourist/: resourceTouristList.ftl
psys-sys-web-server/src/main/resources/templates/sys/role/: roleDialog.ftl  roleList.ftl  roleTable.ftl
psys-sys-web-server/src/main/resources/templates/sys/user/: addUserDialog.ftl  grantUserRoleDialog.ftl  modUserDialog.ftl  userList.ftl  userTable.ftl
psys-sys-web-server/src/main/resources/templates/tourist/: content.ftl
psys-sys-web-server/src/test/java/com/psys/hobb/sys/common/: BaseApplicationTest.java
psys-sys-web-server/src/test/resources/: application.yml
(+162 files in other folders)
